# realtime-app

./: README.md  Status.Realtime.ServerHub.sln
Status.Realtime.Client/: ProcessClient.cs  Program.cs  Status.Realtime.Client.csproj  appsettings.json
Status.Realtime.Domain/: ProcessModel.cs
Status.Realtime.Front/: README.md  package-lock.json  package.json
Status.Realtime.Front/public/: index.html
Status.Realtime.Front/src/: App.vue  router.js
Status.Realtime.Front/src/components/: Home.vue
Status.Realtime.ServerHub/: Program.cs  Startup.cs  Status.Realtime.ServerHub.csproj  appsettings.json
Status.Realtime.ServerHub/Controllers/: ProcessesController.cs  ValuesController.cs
Status.Realtime.ServerHub/Hubs/: ProcessHub.cs
Status.Realtime.ServerHub/Processes/: ProcessesManager.cs  ProcessesRepository.cs
Status.Realtime.ServerHub/Properties/: launchSettings.json
